{
  "name": "anything.js",
  "version": "1.35.0",
  "description": "A javascript library that contains anything.",
  "main": "anything.js",
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rabrennie/anything.js.git"
  },
  "author": "everyone",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rabrennie/anything.js/issues"
  },
  "homepage": "https://github.com/Rabrennie/anything.js#readme",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-git": "^1.6.0",
    "gulp-jsbeautifier": "^1.0.1",
    "gulp-jsfuck": "^0.2.1",
    "gulp-minify": "0.0.5"
  },
  "devDependencies": {
    "babel-core": "^6.3.15",
    "gulp-help": "^1.6.1",
    "gulp-jsdoc": "^0.1.5",
    "gulp-template": "^3.1.0",
    "mocha": "^2.3.4",
    "mocha-eslint": "^1.0.0"
  }
}
