{
  "manifest_version": 2,

  "name": "Δ.everywhere()",
  "description": "Wrap Δ.js in every web page and do col things with it.",
  "icons": { "128": "assets/logo-128.png" },
  "version": "0.1",

  "browser_action": {
    "default_icon": "assets/logo.png",
    "default_popup": "panel.html",
	  "default_title": "Δ.everywhere()"
  },
  "permissions": [
    "tabs","activeTab","storage"
  ]
}